name: Publish Blog

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Checkout Public
      uses: actions/checkout@master
      with:
        repository: omuumo/omuumo.github.io
        path: ./public
        persist-credentials: false
        fetch-depth: 0
    - uses: textbook/git-checkout-submodule-action@2.1.1
    - uses: peaceiris/actions-hugo@v2.4.6
    - name: Build Hugo Pages
      run: |
        hugo -t even
    - name: Add & Commit
      uses: EndBug/add-and-commit@v3.1.0
      with: 
        author_name: omuumo
        author_email: huangmeihui@hotmail.com
        cwd: ./public
        force: true
    - name: Deploy Blog
      uses: ad-m/github-push-action@v0.5.0
      with:
        github_token: ${{ secrets.ACCESS_TOKEN }}
        repository: omuumo/omuumo.github.io
        directory: ./public
